#service port number

Listen 8888

#document root

DocumentRoot "/home/hasil/Desktop/Network-Systems/NS-HW2/multiclient-http-server/server/files"

#default web page

DirectoryIndex index.html

#Content-Type which the server handles

.html text/html
.htm text/html
.txt text/plain
.gif image/gif
.jpg image/jpeg
.jpeg image/jpeg
.ico image/jpeg
.png image/jpeg
#connection timeout – not needed if not doing the extra credit
Keep-Alive-Time 100
